<!doctype html>
<style>
blockquote { 
  display: block;
  margin-top: 1em;
  margin-bottom: 1.25rem;
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
  line-height: 1.4;
  font-size: 20px;
}
body
{
background:white;

}
.container 
{
  border-radius: 15px;
  background-color: #ffffff;
  padding: 25px;
  text-align:center;
  margin-left: 50px;
  margin-right: 50px;
  width: 1000px;
  border: 15px #ffffff;
}
.heading
{
    background: #c40505;
    padding-left: 15px;
    font-family: monospace;
font-size:25px;
    
}
<!--footer-->
	*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	
	
}.footer-main-div
{
	width: 101%;
	height: auto;
	margin: auto;
	background: #272727;
	padding: 20px 0px;
}
.footer-social-icons
{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li
{
	display: inline-block;
	width:50px;
	height: 50px;
	margin: 0 10px;
	border-radius: 100%;
	background: #ED0707;

}
.footer-social-icons ul li:hover
{
	background: red;
}
.footer-social-icons ul li a
{
	color: #fff;
}
.footer-social-icons ul li:hover a
{
color: #fff;
}
.footer-social-icons ul li a
{
	color: #fff;
	font-size: 25px;
}
.footer-social-icons ul li a i
{
	line-height: 50px;

}
.footer-menu-one
{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 25px;

}
.footer-menu-one ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-one ul li
{
display: inline-block;
margin: 0px 20px;
}
.footer-menu-one ul li a
{
font-family: arial;
font-size: 16px;
font-weight: 600;
color: #fff;
padding-top: 5px;
}
.footer-menu-two
{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 15px;

}
.footer-menu-two ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-two ul li
{
display: inline-block;
margin: 0px 20px;
}
.footer-menu-two ul li a
{
font-family: arial;
font-size: 16px;
font-weight: 600;
color: #fff;
padding-top: 5px;
}
.footer-bottom
{
	width: 100%;
	height: auto;
	margin:auto;
	background: #D50101;
	padding: 5px;	
}
.footer-top
{
	width: 100%;
	height: 20px;
	margin:auto;
	background: #D50101;
	padding: 5px;
	
}
.footer-bottom p
{
	font-family: "Georgia";
	font-size: 14px;
	text-align: center;
	color: #fff;
	font-weight: 600px;
	letter-spacing: 1px;
}
footer-bottom p a
{
	color: #fff;
	text-decoration:none;

}
footer-bottom p a:hover
{
	color: #272727;

}
.footer-menu-two ul li a:hover
{
	color: #272727;
}
.footer-menu-two ul li a
{
	text-decoration: none;
}
.footer-menu-one ul li a:hover
{
	color: #D50101;
}
.footer-menu-one ul li a
{
text-decoration: none;
}
a
{
    
   text-decoration:none; 

}
</style>

<head>
	<title>About Us</title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
<div>
<img src="images\b3.jpg" align="center" width="100%" height="280" ></img>
</div>


<div class="heading">
    <h1 style="color: #ffffff" >ABOUT US</h1>
</div>


<!--<div >
    <h1 style="color: #ff0000">About Us:</h1>-->
<div class="container">
    <blockquote>
        <h1>What the system do?</h1>
        This project is an innovative approach to address global health.<b>Khoon </b> is an initiative with an aim to connect blood donors with blood seekers.Thousands of Pakistanis
        die annually due to the blood loss. People run in search of compatible blood group while their loved ones
        breathe their last. Local blood banks go empty and deliveries are just a minute late to save precious
        lives.
   <p align="justify">
        Our organization keeps a complete record of blood donors for emergency cases. Moreover, our
        user-friendly site allows the needy to get in touch with the potential donors. With our efficient services, we
        make sure the recipients acquire blood in no time. 
   <p align="justify">
But not anymore!
        We know that death is unavoidable, but your contribution can be a ray of hope, and together we may be able to  save a precious life. So, if you�re <b>eligible for donating blood</b>, donot waste your time thinking. After all, every
        second counts to save a life.
        
   <p align="justify">
            As the Holy Book of Quran states,
    <blockquote style="text-align: center;color: #c40505;">
               <b>�And whoever saves one life, it is as if he had saved mankind entirely�</b>
</blockquote> 
    </blockquote>
<cite style="text-align: right;"><b>-Surah Al-Maida Verse:32</b></cite>
</div>
    <p align="justify">
        To know more about us, email us at <a href="mailto:info@khoon.com" target="_top">info@khoon.com</a>. We
        would be pleased to listen to your suggestions.
    </p>
 </div>
 <div class="footer-top"></div>
  <section id="footer">
  <div class=" footer-main-div">
	<div class="footer-social-icons">
	<ul>
		<li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-google-plus-g"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
	</ul>
</div>
<div class="footer-menu-one">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">REPORTS</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">ADD NEW</a></li>
	</ul>
</div>
<div class="footer-menu-two">
	<ul>
		<li><a href="#">BLOGS</a></li>
		<li><a href="#">NEWS</a></li>
		<li><a href="#">GALLERY</a></li>
		<li><a href="#">MEDIA</a></li>
	</ul>
</div>
</div>
<div class="footer-bottom">
	<p>Design by:<a href="#">M & M</a></p>
</div>
</section>

</body>
</body>